[buildout]
extensions =
    mr.developer
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
develop = .
parts =
	python-oracle
	bud_orm
	
[python-oracle]
recipe = gocept.cxoracle
instant-client = /Users/kpaskov/Downloads/instantclient-basiclite-macos.x64-11.2.0.3.0.zip
instant-sdk = /Users/kpaskov/Downloads/instantclient-sdk-macos.x64-11.2.0.3.0.zip

[bud_orm]
recipe = zc.recipe.egg
eggs =
    cx_Oracle
	sqlalchemy
	bud_orm
interpreter = py

